{
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test"]
      }
    }
  },
  "namedInputs": {
    "noMarkdown": ["!{projectRoot}/**/*.md"],
    "noTests": ["!{projectRoot}/**/*.spec.{ts,js,svelte}"]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": ["noMarkdown", "^noMarkdown", "noTests", "^noTests"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["noMarkdown", "^noMarkdown"],
      "cache": true
    }
  }
}
